environment: local

server:
  host: 127.2.1.1
  port: 8080
  timeout: # seconds
    read: 15
    write: 15
    idle: 60
    shutdown: 30
  health:
    timeout: 15 # seconds
    cache: 5 # seconds
    interval: 15 # seconds
    delay: 3 # seconds
    retries: 3

auth:
  jwt:
    alg: HS256
    key: secret

db:
  host: 127.0.0.1
  port: 5432
  name: okj
  user: postgres
  passwd: passwd
  ssl: disable
